*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*Homepage styles*/
.banner-area{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url(images/design.jpg);
	background-position: top -50px;
	-webkit-background-size: cover;
	background-size: cover;
	height: 100vh;

}
body{
	margin: 0;
	padding: 0;
}
header{
	padding: 15px 60px;
}

/*Responsive collapsing navbar*/
.menu{
	width: 42%;
	float: right;
	list-style: none;
}
.menu li{
	width: 120px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	float: left;
}
.menu li:hover{
	background: #ffa500;
}
.menu li:hover a{
	color: #000;
}
.menu li a{
	text-decoration: none;
	font-family: serif;
	color: #fff;
}
.banner-text{
	position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-50%,-50%);
	color: #fff;
	text-align: left;
}
.banner-text h2{
	font-family: sans-serif;
	font-weight: bolder;
	margin: 0;
	font-size:34px;
	color: #000;
	letter-spacing: 1px;
	line-height: 55px;
}
.banner-text p{
	font-size: 22px;
	letter-spacing: 1px;
	margin: 0;
	font-family: sans-serif;
	color: #ccccff;
}
.banner-text span{
	font-family: sans-serif;
	margin: 0;
	font-size:34px;
	letter-spacing: 1px;
	line-height: 55px;
	color:  #fff ;
}

/*Button styles*/
.btn.btn-flat{
	border-radius: 0;
	border: 2px solid #ffa500;
	height: 45px;
	width:300px;
	font-size: 18px ;

	background: #ffa500;
	-webkit-transition: 0.9s;
	transition: 1s;
}
.btn-flat.btn-warning{
	color: #000;
	background: linear-gradient(30deg, #ffa500 50%, #f7f1e3 50%);
	background-position: right bottom;
	background-size: 235% 100%;
}
.btn-flat.btn-warning:hover{
	background-position: left bottom;
	border: 2px solid #ffa500;
	color:  #fff;
}
.btn.btn-flat1{
	border-radius: 0;
	border: 2px solid #ffa500;
	height: 45px;
	width: 300px;
	font-size: 18px ;
	text-align: center;
	float: right;
	background: #ffa500;
	-webkit-transition: 0.9s;
	transition: 1s;
}
.btn.btn-flat2{
	border-radius: 0;
	border: 2px solid #ffa500;
	height: 45px;
	width: 500px;
	font-size: 16px ;
	text-align: center;
	background: #ffa500;
	-webkit-transition: 0.9s;
	transition: 1s;
}
.hero-btn{
	display: inline-block !important;
	width:150px !important;
	border: 1px solid #000;
	border-radius: 20px;
	padding: 12px 0;
	margin-top: 36px;
	font-size: 18px !important;
	background: #f7f1e3 !important;
	position: relative;
	cursor: pointer;
	text-align: center;
}
.hero-btn:hover{
	border: 1px solid #ffa500;
	background: #ffa500;
	transition: 1s;
}
.checkbtn{
	font-size: 20px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media(max-width: 700px){
	.banner-text{
		margin:  80px 40px;
	}
	.banner-text h2{
		font-size: 16px;
	}
	.banner-text p{
		font-size: 16px;
	}
	menu ul li a{
		font-size: 16px;

	}
	
	.menu{
		height: 100vh;
		width: 200px;
		background: #000;
		top: 0;
		right: 0;
		position: absolute;
		text-align: left;
		z-index: 2;
	}
}
@media (max-width:  1000px){
	.checkbtn{
		display: block;

	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #0082e6;
		top: 80px;
		left:	-100%;
		text-align: center;
		transition: all .5s;
	}
	menu ul li{
		display: block;
		margin: 70px 0;
		line-height: 30px;
	}
	menu ul li a{
		font-size: 10px;
	}
	a:hover,a.active{
		background: none;
		color: #0082e6;
	}
	#check:checked ~ ul{
		left: 0;
	}
}
.container-pop{
	margin-top: 5% !important;
}

.card-pop{
	position: relative;
	overflow: hidden ;
}
.card-pop:before{
	position: absolute;
	content: '';
	width: 80% !important;
	height: 220% !important;
	background: rgba(255, 153, 0, 0.7);
	top: -50% !important;
	left: -100% !important;
	z-index: 1 ;
	transform: rotate(25deg) ;
	transform-origin: center top 0 ; 
	transition: .5s;
}
.card-pop:hover:before{
	left: 10% !important;
}
.card-pop img{
	width: 100% ;
	height: 100% ;

}
.card-text{
	width: 100%;
	padding: 0 20px ;
	position: absolute;
	top: -100% !important;
	color: #fff;
	left: 0 !important;
	z-index: 2 ;
	transition: 1.1s;
}
.card-text h5{
	font-family: poppins;
	font-size: 25px;
	text-align: left;
}
.card-pop:hover .card-text{
	top: 80px !important;
}

.container-pop1{
	margin-top: 5% !important;
}
.service h1{
	font-size: 30px;
	color: #000;
}
.service h2{
	font-size: 20px;
	color: #6c5ce7;
}

.works{
	width: 100%;
	display: flex;
	background: #ffc728;
	box-sizing: border-box;
	flex-direction: row;
}
.works-conL{
	flex:1;
	background: #636e72;
	padding: 30px;
	font-size: 12px;
	font-family: sans-serif;
}
.works-conL p{
	font-size: 14px;
}
.works-conM p{
	font-size: 14px;
}
.works-conR p{
	font-size: 14px;
}
.works-conM{
	flex:1;
	background:#b2bec3;
	padding: 30px;
	font-size: 12px;
	font-family: sans-serif;
}
.works-conR{
	flex: 1;
	background: #dfe6e9;
	padding: 30px;
	font-size: 12px;
	font-family: sans-serif;
}
@media screen and (max-width: 800px){
	.works{
		flex-direction: column;
	}
}

.inner{
	max-width: 1700px;
	margin: auto;
	overflow: hidden;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
}
.border{
	width: 180px;
	height: 5px;
	background: #ffa500;
	margin: 26px auto;
}

/*Testimonial styles*/
.testimonial{
	padding: 30px;
	color: #000;
}
.testimonial h2{
	font-size: 18px
}
.testimonial p{
	font-size: 16px
}
.testimonial img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 10px 0;
	color: #000;
}
.stars{
	color: yellow;
	margin: 5px 0;
}

/*Carousel Slides*/
.carousel-indicators{
	display: none !important;
}

@media screen and (max-width: 950px){
	.c{
		flex: 100%;
		max-width: 100%;
	}
}

@media screen and (max-width: 600px){
	.c{
		flex: 100%;
		max-width: 100%;
	}
}

/*Footer styles*/
.footer{
	width:100%;
	text-align: center
	padding:30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;

}
body{
	background: #fcfcfc;
}
.header2{
	height: 100vh;
	width:100%;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/aboutpage.jpg)
	;
	background-position: center;
	background-size: cover;
	position: relative;
}
footer{
	background: #111;
	height: auto;
	width: 98.7vw;
	font-family: "Open Sans";
	padding-top: 40px;
	color: #fff;
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}
.footer-content p{
	max-width: 800px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}
.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem;
}
.socials li{
	margin: 0 10px;
}
.socials a{
	text-decoration: none;
	color: #fff;
}
.socials a i{
	font-size: 1.1rem;
	transition: color .4s ease;
}
.socials a:hover i{
	color:orange;
}
.footer-bottom p{
	background: #000;
	width: 98.7vw;
	padding: 20px 0;
	text-align: center;
}
.footer-bottom p{
	font-size: 16px;
	word-spacing: 2px;
	text-transform: capitalize;
}
.footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
}

.join{
	min-height: 100vh;
	width:100%;
	background-image: url(images/join.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}	
.text{
	width: 90%;
	color: #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align:right;
	line-height: 36px;
}
.text h1{
	font-size: 30px;
}
.text p{
	margin: 10px 0 40px;
	font-size: 25px;
	color: #000;	
}
.text-abt{
	width: 90%;
	color: #000;
	position: absolute;
	top: 130%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align:center;
	line-height: 36px;
}
.text-abt h1{
	font-size: 35px;
	margin: 2px 0 20px;
}
.text-abt p{
	margin: 5px 0 70px;
	font-size: 25px;
	color: #000;
}

/*Login page*/
.container{
	width: 100%;
	height: 100vh;
	font-family: sans-serif;
	background-image: linear-gradient(rgba(0,0,100,0.5),rgba(0,0,100,0.5)),url(images/login.jpg);
	color: #000;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	width: 400px;
	height: 500px;
	box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
	perspective: 1000px;
}
.inner-box{
	position: relative;
	width : 100%;
	height: 85%;
	transform-style: preserve-3d; 
	transition: transform 1s;
}
	
.card-front, .card-back{
	position: absolute;
	width : 100%;
	height: 100%;
	background: #e5994d;
	background-position: center;
	background-size: cover;
	padding: 55px;
	box-sizing: border-box;
	backface-visibility: hidden;
}
.card-back{
	transform: rotateY(180deg);
}
.card h2{
	font-weight: normal;
	font-size: 24px;
	text-align: center;
	margin-bottom: 5px;
	margin-top: -30px;
}
.input-box{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 6px 0;
	height: 32px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: #000;
}
::placeholder{
	color: #fff;
	font-size: 12px;
}
button{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 35px 0 10px;
	height: 32px;
	font-size: 14px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline:none;
	color: #fff;
	cursor: pointer;
}
.submit-btn{
	position: relative;
}
.submit-btn::after{
	content: '\27a4';
	color: #333;
	line-height: 32px;
	font-size: 17px;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	right: -1px;
	top: -1px;
}

.form-group.success input{
	border: 2px solid rgb(26,167,26);
}
.form-group.error input{
	border: 2px solid rgb(228,29,22);
}
.form-group small{
	position: absolute;
	margin:  3px;
	visibility: hidden;
}
span{
	font-size: 13px;
	margin-left: 10px;
}
.card.btn{
	margin-top: 70px;
}
.card a{
	color: #000;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 13px;
	margin-top: 8px;
}

.container-hire1{
	width: 100% ;
	height: 200vh;
	font-family: sans-serif;
	color: #000;
	background-position: center ;
	background-image:url(images/wall.jpg);
	background-size: cover ;
	display: flex ;
	align-items: center;
	justify-content: center ;
	text-align: center;
}

.card-hire1{
	width: 500px;
	height: 805px;
	box-shadow: 0 0 40px 20px rgba(0,0,0,0.30);
	margin-top: 5px;
	margin-bottom: 100px;
	background-color: #fff
}
.card-hire1 h1{
	margin-top: 10px;
	color: #3B3B98
}

.card-hire1 p,label{
	color: #EE5A24;
}
.content{
	margin: 4%;
	background-color: #fff;
	padding: 4rem 1rem 4rem 1rem;
	box-shadow: 0 0 5px 5px rgba(0,0,0, .05);
}
.signin-text{
	font-style: normal;
	font-weight: 600 !important;
}
.form-group{
	display: block;
	width: 100%;
	font-size: 1rem;
	line-height: 1.5;
	border-width: 0 0 1px 0;
	padding: 0px;
	height: auto;
	border-radius: 0;
}
.form-group input{
	font-size:  16px;
	margin-bottom: 4px;
	padding: 10px;
}
.btn-class{
	border-color: #343deb;
	color: #343deb;
	text-align: center;

}
/*Button hover effects*/
.btn-class:hover{
	border: 1px solid #ffa500;
	background: #ffa500;
	transition: 1s;
}
.text-header{
	width: 30%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 2px solid black;
  	outline: #ffa500 solid 10px;
  	margin: auto;  
  	padding: 20px;
  	text-align: center;
  	background: #ffa500
}
.text-header h1{
	font-size: 36px;
	text-align: center;
	line-height: 36px;
}
.jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 50px 25px;
}
.container-fluid {
    padding:300px 50px;
}
.bg-grey {
    background-color: #f6f6f6;
}
.logo {
    font-size: 150px;
    
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
}
.carousel-inner{
	background: #ffbf80;
	margin: 35px 0;
	padding: 50px 30px;

}
.carousel-indicators {
  bottom: -10px;
  margin: 25px 0;
  padding-left: 100px;
}
.carousel-indicators li.active {background: orange;}

@media (max-width:575px){
	navbar-header{width:  100%;}
}
.menu-icon{
	justify-content: end;
}
.popup-service{
	background: rgba(255,255,255,0.5);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.popup-card{
	position: relative;
	display: flex ;
	width: 800px;
	height: 300px;
	margin: 20px;
	left: 10;
	right: 0;
}
.info{
	z-index: 2;
	background: #fff;
	box-shadow: 0 0 40px 20px rgba(0,0,0,0.30);
	display: flex;
	flex-direction: column;
	width: 55%;
	height: 100%;
	box-sizing: border-box;
	padding: 40px;
	border-radius: 10px;
}
/*Styles for popup service*/

.popup-service{
	z-index: 2;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup-card{
	position: relative;
	display: flex;
	width: 800px;
	height: 550px;
	margin: 20px;
	justify-content: center;
	align-items: center;

}
.info{
	z-index: 2;
	background: #fff;
	display: flex;
	flex-direction: column;
	width: 55%;
	height: 100%;
	box-sizing: border-box;
	padding: 40px;
	border-radius: 16px;
	justify-content: center;
	align-items: center;

}

.done-btn{
	color: #fff;
	background: #009DD2;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	margin:  10px auto;
	padding: 10px 50px;
	border-radius: 20px;
}

.info h2{
	font-size: 30px;
	line-height: 20px;
	

}
.info p{
	font-size: 15px;
	margin: 10px;
	color: #000;
}
.checkbox-service{
	color:  #ffa500;
	font-size: 18px;

}

/*Responsive styles*/
@media (max-width:  900px){
	.popup-card{
		flex-direction: column;
		width: 550px;
		height: auto;
	}
	.popup-card.info{
		width: 100%;
		height: auto;
		padding: 20px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.popup-card.info h2 {
		margin: 20px 5px 5px 5px;
		font-size: 25px;
	}
	.popup-card.info p {
		margin: 5px;
		font-size: 30px;
	
	}
	.popup-card.done-btn{
		margin: 5px auto;
		padding: 5px 40px;
		font-size: 14px;
	}
}